@use 'variables' as v;

* {
	padding: 0;
	margin: 0;
}

html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

body {
	font-family: 'Rubik', sans-serif;
	background-color: v.$very-dark-blue;
}

ul,li{
  padding: 0;
  text-decoration: none;
  list-style: none;
}

.dashboard {
	width: 100vw;
  height: 100vh;
	display: grid;
	place-items: center;
}


.time-tracking {
	margin-top: 6vh;
	width: 90%;
	display: grid;
  gap:25px;
	grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
}

@media (min-width: 800px){
  .time-tracking{
		width: 82%;
		height: clamp(200px, 80%, 500px);
		margin-top: 0;
    grid-template-columns: repeat(auto-fit, minmax(calc(100% / 5),1fr));
  }
}
